<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvDishNameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dish Name"
        android:textStyle="bold"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvDishDescriptionDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dish Description"
        android:textSize="16sp"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/tvDishPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="16sp"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/tvDishIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredients"
        android:textSize="16sp"
        android:paddingTop="8dp" />
</LinearLayout>
