<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tourFragmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explore Tours"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <!-- Кнопки для сортування -->
    <Button
        android:id="@+id/sortByCategoryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort by Category" />

    <Button
        android:id="@+id/sortByTagsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort by Tags" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
