<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteFragment">

    <fragment
        android:id="@+id/createNoteFragment"
        android:name="com.example.mathnote.activities.CreateNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" />
    <fragment
        android:id="@+id/infoNoteFragment"
        android:name="com.example.mathnote.activities.InfoNoteFragment"
        android:label="fragment_note_info"
        tools:layout="@layout/fragment_note_info" >
        <argument android:name="title"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.mathnote.activities.NoteFragment"
        android:label="NoteFragment" >
        <action
            android:id="@+id/action_noteFragment_to_createNoteFragment"
            app:destination="@id/createNoteFragment" />
        <action
            android:id="@+id/action_noteFragment_to_infoNoteFragment"
            app:destination="@id/infoNoteFragment" />
    </fragment>
</navigation>